DATABASE_URL_REMOTE="postgresql://dbuser:dbuser%21%40%23@db:5432/test_haufe?schema=public"
DATABASE_URL="postgresql://dbuser:dbuser%21%40%23@localhost:5432/test_haufe?schema=public"

POSTGRES_DB="test_haufe"
POSTGRES_USER="dbuser"
POSTGRES_PASS ="dbuser!@#"
